<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Royce Wilson Resume">
        <meta name="keywords" content="Royce,Wilson,Resume">
        <meta name="author" content="Royce Wilson">
        <link rel="stylesheet" href="style/style.css">
        <title>Royce Wilson | Resume</title> 
    </head>
    <body>
        <header>
            <h1>Resume</h1>
            <nav class="navbar">
                        <a href="index.html" title="home">
                            <b>Home</b>
                        </a>                   
                        <a href="resume.html" title="resume">
                            <b>Resume</b>
                        </a>                 
                        <a href="Projects.html" title="Projects">
                            <b>Projects</b>
                        </a>
                        <a href="Contact.html" title="Contact">
                            <b>Contact</b>
                        </a>
            </nav>
        </header>
        <main>
            <div id="resume">
                
                <h2>Royce Wilson</h2>
                <hr>
                <p id="contact">
                    <a href="tel:(613)2408338">(613) 240 8338</a>
                    <br>
                    <a href="mailto:wils1069@algonquinlive.com">wils1069@algonquinlive.com</a>
                    <br>
                    <a href="https://www.linkedin.com/in/royce-wilson-366242347/" target="_blank">LinkedIn URL</a>
                    <br>
                    <a href="https://github.com/RoyceWilson" target="_blank">Github URL</a>
                    
                </p>
                <hr>
                <!--Resume Information-->
                <h3>PROGRAM-RELATED SKILLS</h3>
                <ul>
                    <li>Programming Languages:</li>
                    <ul>
                        <li>HTML/CSS</li>
                        <li>Java Script</li>
                        <li>Java</li>
                        <li>SQL</li>
                    </ul>
                    <li>Operating Systems:</li>
                    <ul>
                        <li>Windows 7 - 11</li>
                        <li>Ubuntu Linux</li>
                        <li>Kali Linux</li>
                    </ul>
                    <li>Database Management Systems:</li>
                    <ul>
                        <li>Oracle</li>
                        <li>MySQL</li>
                        <li>PostgreSQL</li>
                        <li>MS Access</li>
                    </ul>
                    <li>Software Tools:</li>
                    <ul>
                        <li>VMWare Workstation</li>
                        <li>Visual Studio Code</li>
                        <li>Eclipse</li>
                        <li>MySQL Workbench</li>
                        <li>SQL Server Management Studio</li>
                        <li>Oracle</li>
                        <li>XAMPP</li>
                        <li>MS Office Suite</li>
                    </ul>
                </ul>
                <h3>EDUCATION</h3>
                <h4>Computer Programming and Analysis Diploma | 2024 – Present</h4>
                <p>Algonquin College, Ottawa ON</p>
                <ul>
                    <li>Deans list with GPA: 3.71 / 4.0</li>
                </ul>
                <h3>WORK EXPERIENCE</h3>
                <h4>IT / Security Supervisor - Maintenance and Support | Dec 2021 – Aug 2024</h4>
                <p>Innovative Business Solutions, Gros Islet, St. Lucia</p>
                <ul>
                    <li>Oversaw department's implementation of technical processes while ensuring quality of products and services including customer service expectations are aligned to organization's overall standards.</li>
                    <li>Managed quality of work done by department technicians to align with organizational standards.</li>
                    <li>Created reports and schedules for customer maintenance tasks.</li>
                    <li>Developed and implemented preventative maintenance methods and techniques will minimize solution failures and prolong life span of solutions.</li>
                    <li>Assisted in performance management of department technicians.</li>
                    <li>Provided layer 2 support for department technicians to ensure client needs are met.</li>
                    <li>Managed department ticketing system to ensure all requests are met in a timely manner.</li>
                </ul>                  
                <h4>IT / Security Field Technician	Jul 2020 – Dec 2021</h4>
                <p>Innovative Business Solutions, Gros Islet, St. Lucia</p>
                <ul>
                    <li>Installed organization's available solutions Access Control, CCTV, Intrusion Systems and Fire Systems.</li>
                    <li>Troubleshooted issues with customer products and provided solutions including Access Control, CCTV, IT, Intrusion Systems and Fire Systems.</li>
                    <li>Provided training of company solutions including Access Control, CCTV, IT, Intrusion Systems and Fire Systems.</li>
                    <li>Ensured customer interactions meet organization's customer service standards.</li>
                    <li>Provided technical Support and Training of organization's available solutions.</li>
                </ul>
                <h4>CERTIFICATIONS</h4>
                <ul>
                    <li>AWS Academy Data Analytics | April 07, 2023</li>
                    <li>Honeywell Security Networking Fundamentals: ISP/69-531/137507 | July 03, 2023</li>
                    <li>Honeywell Security Introduction to Video Systems: ISP/49-703/137507 | March 15, 2023</li>
                    <li>Honeywell Security WIN-PAK 4.x: ISP/371-554/137507 | July 02, 2023</li>
                    <li>Honeywell Security MPA2 and MPA4: ISP/48-2511/137507 | September 08, 2023</li>
                    <li>Firelite Systems Academy: ISP/116-1357/137507 | March 01, 2025</li>
                </ul>
            </div>    
        </main>
        <footer>
            <br>
            <div id="end">
            <small>
                Author | Royce Wilson
                <br>
                Email | <a href="mailto:wils1069@algonquinlive.com">wils1069@algonquinlive.com</a>
                <br>
                &copy; 2025 Copyright Reserved
            </small>
            </div>
            <br>
        </footer>
    </body>